<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-10694" viewPortTop="2706" zoom="100">
    <DataTierGenerator_XmlElement left="344" top="942" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1">
        <generator_XmlElement left="-44101" top="4413" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="0" />
        <parser_XmlElement left="-38175" top="4413" width="5292" height="2963" selected="0" zOrder="47" index="1" expanded="0" />
        <config_XmlElement left="-32249" top="4413" width="5292" height="2963" selected="0" zOrder="49" index="2" expanded="0" />
        <reportextractions_XmlElement left="-17434" top="4413" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="1">
            <reportextraction_XmlElement left="-17434" top="7884" width="5292" height="4234" selected="0" zOrder="23" index="0" expanded="1">
                <entityreferences_XmlElement left="-26323" top="12626" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="0" />
                <computedproperties_XmlElement left="-20397" top="12626" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="0" />
                <finders_XmlElement left="-14471" top="12626" width="5292" height="2963" selected="0" zOrder="55" index="2" expanded="1">
                    <finder_XmlElement left="-14470" top="16097" width="5291" height="3811" selected="0" zOrder="57" index="0" expanded="0" />
                </finders_XmlElement>
                <comparers_XmlElement left="-8545" top="12626" width="5292" height="2963" selected="0" zOrder="25" index="3" expanded="0" />
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="3307" top="4413" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="1">
            <entity_XmlElement left="3307" top="7884" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1">
                <properties_XmlElement left="-2619" top="11355" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="0" />
                <finders_XmlElement left="3307" top="11355" width="5292" height="2963" selected="0" zOrder="33" index="2" expanded="1">
                    <finder_XmlElement left="3307" top="14826" width="5292" height="3387" selected="0" zOrder="35" index="0" expanded="1">
                        <properties_XmlElement left="3307" top="18721" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="0" />
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="9233" top="11355" width="5292" height="2963" selected="0" zOrder="39" index="3" expanded="0" />
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="15159" top="4413" width="5292" height="2963" selected="0" zOrder="41" index="5" expanded="0" />
        <enums_XmlElement left="21085" top="4413" width="5292" height="2963" selected="0" zOrder="43" index="6" expanded="0" />
        <types_XmlElement left="27011" top="4413" width="5292" height="2963" selected="0" zOrder="59" index="7" expanded="0" />
        <sqltypes_XmlElement left="32937" top="4413" width="5292" height="2963" selected="0" zOrder="61" index="8" expanded="0" />
        <databases_XmlElement left="38863" top="4413" width="5292" height="2963" selected="0" zOrder="63" index="9" expanded="0" />
        <messages_XmlElement left="44789" top="4413" width="5292" height="2963" selected="0" zOrder="65" index="10" expanded="1">
            <message_XmlElement left="44789" top="7884" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="1">
                <properties_XmlElement left="44789" top="11355" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1">
                    <property_XmlElement left="44789" top="14826" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="1" />
                </properties_XmlElement>
            </message_XmlElement>
        </messages_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="73" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="74" index="2" expanded="1" />
</XSDDesignerLayout>