<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="28139" viewPortTop="1000" zoom="100">
    <DataTierGenerator_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <config_XmlElement left="-65027" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1">
            <setting_XmlElement left="-65027" top="7196" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </config_XmlElement>
        <reportextractions_XmlElement left="-50212" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="1">
            <reportextraction_XmlElement left="-50212" top="7196" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1">
                <entityreferences_XmlElement left="-59101" top="10667" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="1">
                    <entityreference_XmlElement left="-59101" top="14138" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1">
                        <propertyreferences_XmlElement left="-59101" top="17609" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="1">
                            <propertyreference_XmlElement left="-59101" top="21080" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
                        </propertyreferences_XmlElement>
                    </entityreference_XmlElement>
                </entityreferences_XmlElement>
                <computedproperties_XmlElement left="-53175" top="10667" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1">
                    <property_XmlElement left="-53175" top="14138" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
                </computedproperties_XmlElement>
                <finders_XmlElement left="-47249" top="10667" width="5292" height="2963" selected="0" zOrder="64" index="2" expanded="1">
                    <finder_XmlElement left="-47249" top="14138" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1">
                        <properties_XmlElement left="-47249" top="17609" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="1">
                            <property_XmlElement left="-47249" top="21080" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-41323" top="10667" width="5292" height="2963" selected="0" zOrder="72" index="3" expanded="1">
                    <comparer_XmlElement left="-41323" top="14138" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1">
                        <properties_XmlElement left="-41323" top="17609" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="1">
                            <property_XmlElement left="-41323" top="21080" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="-29313" top="3725" width="5292" height="2963" selected="0" zOrder="80" index="2" expanded="1">
            <entity_XmlElement left="-29313" top="7196" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="1">
                <properties_XmlElement left="-35397" top="10667" width="5292" height="2963" selected="0" zOrder="84" index="0" expanded="1">
                    <property_XmlElement left="-35397" top="14138" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="1" />
                </properties_XmlElement>
                <finders_XmlElement left="-29313" top="10667" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="1">
                    <finder_XmlElement left="-29471" top="14138" width="5609" height="3810" selected="0" zOrder="90" index="0" expanded="1">
                        <properties_XmlElement left="-29313" top="18456" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="1">
                            <property_XmlElement left="-29313" top="21927" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-23228" top="10667" width="5292" height="2963" selected="0" zOrder="96" index="2" expanded="1">
                    <comparer_XmlElement left="-23228" top="14138" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="1">
                        <properties_XmlElement left="-23228" top="17609" width="5292" height="2963" selected="0" zOrder="100" index="0" expanded="1">
                            <property_XmlElement left="-23228" top="21080" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="-17302" top="3725" width="5292" height="2963" selected="0" zOrder="104" index="3" expanded="1">
            <collection_XmlElement left="-17302" top="7196" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1" />
        </collections_XmlElement>
        <enums_XmlElement left="-11376" top="3725" width="5292" height="2963" selected="0" zOrder="108" index="4" expanded="1">
            <enum_XmlElement left="-11376" top="7196" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1">
                <value_XmlElement left="-11376" top="10667" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="1" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="-5450" top="3725" width="5292" height="2963" selected="0" zOrder="114" index="5" expanded="1">
            <type_XmlElement left="-5450" top="7196" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="1" />
        </types_XmlElement>
        <sqltypes_XmlElement left="476" top="3725" width="5292" height="2963" selected="0" zOrder="118" index="6" expanded="1">
            <sqltype_XmlElement left="476" top="7196" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="1" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="12037" top="3725" width="11801" height="9313" selected="0" zOrder="122" index="7" expanded="1">
            <database_XmlElement left="15291" top="13546" width="5292" height="2963" selected="0" zOrder="124" index="0" expanded="1">
                <sqlentities_XmlElement left="15291" top="17017" width="5292" height="2963" selected="0" zOrder="126" index="0" expanded="1">
                    <sqlentity_XmlElement left="15291" top="20488" width="5292" height="2963" selected="0" zOrder="128" index="0" expanded="1">
                        <columns_XmlElement left="6402" top="23959" width="5292" height="2963" selected="0" zOrder="130" index="0" expanded="1">
                            <column_XmlElement left="6402" top="27430" width="5292" height="2963" selected="0" zOrder="132" index="0" expanded="1" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="12328" top="23959" width="5292" height="2963" selected="0" zOrder="134" index="1" expanded="1">
                            <constraint_XmlElement left="12328" top="27430" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="1">
                                <column_XmlElement left="12328" top="30901" width="5292" height="2963" selected="0" zOrder="138" index="0" expanded="1" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="18254" top="23959" width="5292" height="2963" selected="0" zOrder="140" index="2" expanded="1">
                            <index_XmlElement left="18254" top="27430" width="5292" height="2963" selected="0" zOrder="142" index="0" expanded="1">
                                <column_XmlElement left="18254" top="30901" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="1" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="24180" top="23959" width="5292" height="2963" selected="0" zOrder="146" index="3" expanded="1">
                            <view_XmlElement left="24180" top="27430" width="5292" height="2963" selected="0" zOrder="148" index="0" expanded="1">
                                <constraint_XmlElement left="24180" top="30901" width="5292" height="2963" selected="0" zOrder="150" index="0" expanded="1" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="44920" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="8" expanded="1">
            <writer_XmlElement left="30106" top="7196" width="5291" height="2540" selected="0" zOrder="4" index="0" expanded="1">
                <option_XmlElement left="30106" top="10244" width="5291" height="2117" selected="0" zOrder="7" index="0" expanded="1" />
            </writer_XmlElement>
            <styler_XmlElement left="36031" top="7196" width="5292" height="2540" selected="0" zOrder="10" index="1" expanded="1">
                <option_XmlElement left="36031" top="10244" width="5292" height="2117" selected="0" zOrder="13" index="0" expanded="1" />
            </styler_XmlElement>
            <tasks_XmlElement left="47883" top="7196" width="5292" height="2540" selected="0" zOrder="16" index="2" expanded="1">
                <task_XmlElement left="47883" top="10244" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="1">
                    <includes_XmlElement left="41957" top="13715" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="1">
                        <include_XmlElement left="41957" top="17186" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
                    </includes_XmlElement>
                    <excludes_XmlElement left="47883" top="13715" width="5292" height="2963" selected="0" zOrder="28" index="1" expanded="1">
                        <exclude_XmlElement left="47883" top="17186" width="5292" height="2963" selected="0" zOrder="31" index="0" expanded="1" />
                    </excludes_XmlElement>
                    <parameters_XmlElement left="53809" top="13715" width="5292" height="2963" selected="0" zOrder="34" index="2" expanded="1">
                        <parameter_XmlElement left="53809" top="17186" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
                    </parameters_XmlElement>
                </task_XmlElement>
            </tasks_XmlElement>
            <tools_XmlElement left="59735" top="7196" width="5292" height="2963" selected="0" zOrder="152" index="3" expanded="1">
                <tool_XmlElement left="59735" top="10667" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
            </tools_XmlElement>
        </generator_XmlElement>
        <parser_XmlElement left="65661" top="3725" width="5292" height="2963" selected="0" zOrder="158" index="9" expanded="1">
            <argument_XmlElement left="65661" top="7196" width="5292" height="2963" selected="0" zOrder="160" index="0" expanded="1" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="40" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="42" index="2" expanded="1" />
</XSDDesignerLayout>