<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="31325" viewPortTop="9789" zoom="100">
    <DataTierGenerator_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <config_XmlElement left="-67990" top="3725" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="1">
            <setting_XmlElement left="-67990" top="7196" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
        </config_XmlElement>
        <reportextractions_XmlElement left="-53175" top="3725" width="5292" height="2963" selected="0" zOrder="43" index="1" expanded="1">
            <reportextraction_XmlElement left="-53175" top="7196" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1">
                <entityreferences_XmlElement left="-62064" top="10667" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1">
                    <entityreference_XmlElement left="-62064" top="14138" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1">
                        <propertyreferences_XmlElement left="-62064" top="17609" width="5292" height="2963" selected="0" zOrder="51" index="0" expanded="1">
                            <propertyreference_XmlElement left="-62064" top="21080" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
                        </propertyreferences_XmlElement>
                    </entityreference_XmlElement>
                </entityreferences_XmlElement>
                <computedproperties_XmlElement left="-56138" top="10667" width="5292" height="2963" selected="0" zOrder="55" index="1" expanded="1">
                    <property_XmlElement left="-56138" top="14138" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
                </computedproperties_XmlElement>
                <finders_XmlElement left="-50212" top="10667" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="1">
                    <finder_XmlElement left="-50212" top="14138" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1">
                        <properties_XmlElement left="-50212" top="17609" width="5292" height="2963" selected="0" zOrder="63" index="0" expanded="1">
                            <property_XmlElement left="-50212" top="21080" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-44286" top="10667" width="5292" height="2963" selected="0" zOrder="67" index="3" expanded="1">
                    <comparer_XmlElement left="-44286" top="14138" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1">
                        <properties_XmlElement left="-44286" top="17609" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="1">
                            <property_XmlElement left="-44286" top="21080" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="-32276" top="3725" width="5292" height="2963" selected="0" zOrder="75" index="2" expanded="1">
            <entity_XmlElement left="-32276" top="7196" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="1">
                <properties_XmlElement left="-38360" top="10667" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="1">
                    <property_XmlElement left="-38360" top="14138" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="1" />
                </properties_XmlElement>
                <finders_XmlElement left="-32276" top="10667" width="5292" height="2963" selected="0" zOrder="83" index="1" expanded="1">
                    <finder_XmlElement left="-32434" top="14138" width="5609" height="3810" selected="0" zOrder="85" index="0" expanded="1">
                        <properties_XmlElement left="-32276" top="18456" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="1">
                            <property_XmlElement left="-32276" top="21927" width="5292" height="2963" selected="0" zOrder="89" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-26191" top="10667" width="5292" height="2963" selected="0" zOrder="91" index="2" expanded="1">
                    <comparer_XmlElement left="-26191" top="14138" width="5292" height="2963" selected="0" zOrder="93" index="0" expanded="1">
                        <properties_XmlElement left="-26191" top="17609" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="1">
                            <property_XmlElement left="-26191" top="21080" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="-20265" top="3725" width="5292" height="2963" selected="0" zOrder="99" index="3" expanded="1">
            <collection_XmlElement left="-20265" top="7196" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="1" />
        </collections_XmlElement>
        <enums_XmlElement left="-14339" top="3725" width="5292" height="2963" selected="0" zOrder="103" index="4" expanded="1">
            <enum_XmlElement left="-14339" top="7196" width="5292" height="2963" selected="0" zOrder="105" index="0" expanded="1">
                <value_XmlElement left="-14339" top="10667" width="5292" height="2963" selected="0" zOrder="107" index="0" expanded="1" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="-8413" top="3725" width="5292" height="2963" selected="0" zOrder="109" index="5" expanded="1">
            <type_XmlElement left="-8413" top="7196" width="5292" height="2963" selected="0" zOrder="111" index="0" expanded="1" />
        </types_XmlElement>
        <sqltypes_XmlElement left="-2487" top="3725" width="5292" height="2963" selected="0" zOrder="113" index="6" expanded="1">
            <sqltype_XmlElement left="-2487" top="7196" width="5292" height="2963" selected="0" zOrder="115" index="0" expanded="1" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="9074" top="3725" width="11801" height="9313" selected="0" zOrder="117" index="7" expanded="1">
            <database_XmlElement left="12328" top="13546" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1">
                <sqlentities_XmlElement left="12328" top="17017" width="5292" height="2963" selected="0" zOrder="121" index="0" expanded="1">
                    <sqlentity_XmlElement left="12328" top="20488" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1">
                        <columns_XmlElement left="3439" top="23959" width="5292" height="2963" selected="0" zOrder="125" index="0" expanded="1">
                            <column_XmlElement left="3439" top="27430" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="9365" top="23959" width="5292" height="2963" selected="0" zOrder="129" index="1" expanded="1">
                            <constraint_XmlElement left="9365" top="27430" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="1">
                                <column_XmlElement left="9365" top="30901" width="5292" height="2963" selected="0" zOrder="133" index="0" expanded="1" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="15291" top="23959" width="5292" height="2963" selected="0" zOrder="135" index="2" expanded="1">
                            <index_XmlElement left="15291" top="27430" width="5292" height="2963" selected="0" zOrder="137" index="0" expanded="1">
                                <column_XmlElement left="15291" top="30901" width="5292" height="2963" selected="0" zOrder="139" index="0" expanded="1" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="21217" top="23959" width="5292" height="2963" selected="0" zOrder="141" index="3" expanded="1">
                            <view_XmlElement left="21217" top="27430" width="5292" height="2963" selected="0" zOrder="143" index="0" expanded="1">
                                <constraint_XmlElement left="21217" top="30901" width="5292" height="2963" selected="0" zOrder="145" index="0" expanded="1" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="44920" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="8" expanded="1">
            <writer_XmlElement left="27143" top="7196" width="5291" height="2540" selected="0" zOrder="4" index="0" expanded="1">
                <option_XmlElement left="27143" top="10244" width="5291" height="2117" selected="0" zOrder="6" index="0" expanded="1" />
            </writer_XmlElement>
            <styler_XmlElement left="33068" top="7196" width="5292" height="2540" selected="0" zOrder="8" index="1" expanded="1">
                <option_XmlElement left="33068" top="10244" width="5292" height="2117" selected="0" zOrder="10" index="0" expanded="1" />
            </styler_XmlElement>
            <tasks_XmlElement left="47883" top="7196" width="5292" height="2540" selected="0" zOrder="13" index="2" expanded="1">
                <task_XmlElement left="47883" top="10244" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="1">
                    <type_XmlElement left="38994" top="13715" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1" />
                    <includes_XmlElement left="44920" top="13715" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="1">
                        <include_XmlElement left="44920" top="17186" width="5292" height="2963" selected="0" zOrder="24" index="0" expanded="1" />
                    </includes_XmlElement>
                    <excludes_XmlElement left="50846" top="13715" width="5292" height="2963" selected="0" zOrder="27" index="2" expanded="1">
                        <exclude_XmlElement left="50846" top="17186" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
                    </excludes_XmlElement>
                    <parameters_XmlElement left="56772" top="13715" width="5292" height="2963" selected="0" zOrder="33" index="3" expanded="1">
                        <parameter_XmlElement left="56772" top="17186" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1" />
                    </parameters_XmlElement>
                </task_XmlElement>
            </tasks_XmlElement>
            <tools_XmlElement left="62698" top="7196" width="5292" height="2963" selected="0" zOrder="147" index="3" expanded="1">
                <tool_XmlElement left="62698" top="10667" width="5292" height="2963" selected="0" zOrder="150" index="0" expanded="1" />
            </tools_XmlElement>
        </generator_XmlElement>
        <parser_XmlElement left="68624" top="3725" width="5292" height="2963" selected="0" zOrder="153" index="9" expanded="1">
            <argument_XmlElement left="68624" top="7196" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="157" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="158" index="2" expanded="1" />
</XSDDesignerLayout>