<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-44900" viewPortTop="7112" zoom="100">
    <DataTierGenerator_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <config_XmlElement left="-69603" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1">
            <setting_XmlElement left="-69603" top="7196" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </config_XmlElement>
        <reportextractions_XmlElement left="-54788" top="3725" width="5292" height="2963" selected="0" zOrder="48" index="1" expanded="1">
            <reportextraction_XmlElement left="-54788" top="7196" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1">
                <entityreferences_XmlElement left="-63677" top="10667" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="1">
                    <entityreference_XmlElement left="-63677" top="14138" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1">
                        <propertyreferences_XmlElement left="-63677" top="17609" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="1">
                            <propertyreference_XmlElement left="-63677" top="21080" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
                        </propertyreferences_XmlElement>
                    </entityreference_XmlElement>
                </entityreferences_XmlElement>
                <computedproperties_XmlElement left="-57751" top="10667" width="5292" height="2963" selected="0" zOrder="60" index="1" expanded="1">
                    <property_XmlElement left="-57751" top="14138" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
                </computedproperties_XmlElement>
                <finders_XmlElement left="-51825" top="10667" width="5292" height="2963" selected="0" zOrder="64" index="2" expanded="1">
                    <finder_XmlElement left="-51825" top="14138" width="5292" height="2963" selected="0" zOrder="66" index="0" expanded="1">
                        <properties_XmlElement left="-51825" top="17609" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="1">
                            <property_XmlElement left="-51825" top="21080" width="5292" height="2963" selected="0" zOrder="70" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-45899" top="10667" width="5292" height="2963" selected="0" zOrder="72" index="3" expanded="1">
                    <comparer_XmlElement left="-45899" top="14138" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="1">
                        <properties_XmlElement left="-45899" top="17609" width="5292" height="2963" selected="0" zOrder="76" index="0" expanded="1">
                            <property_XmlElement left="-45899" top="21080" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="-32275" top="3725" width="5292" height="2963" selected="0" zOrder="80" index="2" expanded="1">
            <entity_XmlElement left="-32275" top="7196" width="5292" height="2963" selected="0" zOrder="82" index="0" expanded="1">
                <properties_XmlElement left="-38360" top="10667" width="5292" height="2963" selected="0" zOrder="84" index="0" expanded="1">
                    <property_XmlElement left="-39973" top="14138" width="8519" height="7620" selected="0" zOrder="86" index="0" expanded="1" />
                </properties_XmlElement>
                <finders_XmlElement left="-30662" top="10667" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="1">
                    <finder_XmlElement left="-30820" top="14138" width="5609" height="3810" selected="0" zOrder="90" index="0" expanded="1">
                        <properties_XmlElement left="-30662" top="18456" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="1">
                            <property_XmlElement left="-30662" top="21927" width="5292" height="2963" selected="0" zOrder="94" index="0" expanded="1" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="-24577" top="10667" width="5292" height="2963" selected="0" zOrder="96" index="2" expanded="1">
                    <comparer_XmlElement left="-24577" top="14138" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="1">
                        <properties_XmlElement left="-24577" top="17609" width="5292" height="2963" selected="0" zOrder="100" index="0" expanded="1">
                            <property_XmlElement left="-24577" top="21080" width="5292" height="2963" selected="0" zOrder="102" index="0" expanded="1" />
                        </properties_XmlElement>
                    </comparer_XmlElement>
                </comparers_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="-18651" top="3725" width="5292" height="2963" selected="0" zOrder="104" index="3" expanded="1">
            <collection_XmlElement left="-18651" top="7196" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1" />
        </collections_XmlElement>
        <enums_XmlElement left="-12725" top="3725" width="5292" height="2963" selected="0" zOrder="108" index="4" expanded="1">
            <enum_XmlElement left="-12725" top="7196" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1">
                <value_XmlElement left="-12725" top="10667" width="5292" height="2963" selected="0" zOrder="112" index="0" expanded="1" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="-6799" top="3725" width="5292" height="2963" selected="0" zOrder="114" index="5" expanded="1">
            <type_XmlElement left="-6799" top="7196" width="5292" height="2963" selected="0" zOrder="116" index="0" expanded="1" />
        </types_XmlElement>
        <sqltypes_XmlElement left="-873" top="3725" width="5292" height="2963" selected="0" zOrder="118" index="6" expanded="1">
            <sqltype_XmlElement left="-873" top="7196" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="1" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="10688" top="3725" width="11801" height="9313" selected="0" zOrder="2" index="7" expanded="1">
            <database_XmlElement left="13942" top="13546" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="1">
                <sqlentities_XmlElement left="13942" top="17017" width="5292" height="2963" selected="0" zOrder="6" index="0" expanded="1">
                    <sqlentity_XmlElement left="13942" top="20488" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1">
                        <columns_XmlElement left="5053" top="23959" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1">
                            <column_XmlElement left="5054" top="27430" width="5291" height="7197" selected="0" zOrder="14" index="0" expanded="1" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="10979" top="23959" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1">
                            <constraint_XmlElement left="10979" top="27430" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1">
                                <column_XmlElement left="10979" top="30901" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="16905" top="23959" width="5292" height="2963" selected="0" zOrder="26" index="2" expanded="1">
                            <index_XmlElement left="16905" top="27430" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1">
                                <column_XmlElement left="16905" top="30901" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="22831" top="23959" width="5292" height="2963" selected="0" zOrder="35" index="3" expanded="1">
                            <view_XmlElement left="22831" top="27430" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1">
                                <constraint_XmlElement left="22831" top="30901" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="46534" top="3725" width="5292" height="2963" selected="0" zOrder="122" index="8" expanded="1">
            <writer_XmlElement left="28757" top="7196" width="5291" height="2540" selected="0" zOrder="124" index="0" expanded="1">
                <option_XmlElement left="28757" top="10244" width="5291" height="2117" selected="0" zOrder="126" index="0" expanded="1" />
            </writer_XmlElement>
            <styler_XmlElement left="34682" top="7196" width="5292" height="2540" selected="0" zOrder="128" index="1" expanded="1">
                <option_XmlElement left="34682" top="10244" width="5292" height="2117" selected="0" zOrder="130" index="0" expanded="1" />
            </styler_XmlElement>
            <tasks_XmlElement left="49497" top="7196" width="5292" height="2540" selected="0" zOrder="132" index="2" expanded="1">
                <task_XmlElement left="49497" top="10244" width="5292" height="2963" selected="0" zOrder="134" index="0" expanded="1">
                    <type_XmlElement left="40608" top="13715" width="5292" height="2963" selected="0" zOrder="136" index="0" expanded="1" />
                    <includes_XmlElement left="46534" top="13715" width="5292" height="2963" selected="0" zOrder="138" index="1" expanded="1">
                        <include_XmlElement left="46534" top="17186" width="5292" height="2963" selected="0" zOrder="140" index="0" expanded="1" />
                    </includes_XmlElement>
                    <excludes_XmlElement left="52460" top="13715" width="5292" height="2963" selected="0" zOrder="142" index="2" expanded="1">
                        <exclude_XmlElement left="52460" top="17186" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="1" />
                    </excludes_XmlElement>
                    <parameters_XmlElement left="58386" top="13715" width="5292" height="2963" selected="0" zOrder="146" index="3" expanded="1">
                        <parameter_XmlElement left="58386" top="17186" width="5292" height="2963" selected="0" zOrder="148" index="0" expanded="1" />
                    </parameters_XmlElement>
                </task_XmlElement>
            </tasks_XmlElement>
            <tools_XmlElement left="64312" top="7196" width="5292" height="2963" selected="0" zOrder="150" index="3" expanded="1">
                <tool_XmlElement left="64312" top="10667" width="5292" height="2963" selected="0" zOrder="152" index="0" expanded="1" />
            </tools_XmlElement>
        </generator_XmlElement>
        <parser_XmlElement left="70238" top="3725" width="5292" height="2963" selected="0" zOrder="154" index="9" expanded="1">
            <argument_XmlElement left="70238" top="7196" width="5292" height="2963" selected="0" zOrder="156" index="0" expanded="1" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="158" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="159" index="2" expanded="1" />
</XSDDesignerLayout>