<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="68421" viewPortTop="16534" zoom="100">
    <DataTierGenerator_XmlElement left="44820" top="1005" width="7170" height="5927" selected="0" zOrder="18" index="0" expanded="1">
        <generator_XmlElement left="-10573" top="7440" width="5450" height="3387" selected="0" zOrder="19" index="0" expanded="0" />
        <parser_XmlElement left="-4489" top="7440" width="5344" height="2117" selected="0" zOrder="21" index="1" expanded="0" />
        <config_XmlElement left="1489" top="7440" width="5186" height="1693" selected="0" zOrder="23" index="2" expanded="0" />
        <reportextractions_XmlElement left="15536" top="7440" width="6615" height="1693" selected="0" zOrder="25" index="3" expanded="1">
            <reportextraction_XmlElement left="16198" top="9641" width="5291" height="4234" selected="0" zOrder="27" index="0" expanded="1">
                <entityreferences_XmlElement left="7309" top="14383" width="5291" height="2963" selected="0" zOrder="29" index="0" expanded="0" />
                <computedproperties_XmlElement left="13234" top="14383" width="5292" height="2963" selected="0" zOrder="31" index="1" expanded="0" />
                <finders_XmlElement left="19160" top="14383" width="5292" height="2963" selected="0" zOrder="33" index="2" expanded="1">
                    <finder_XmlElement left="19160" top="17854" width="5292" height="4233" selected="0" zOrder="35" index="0" expanded="0" />
                </finders_XmlElement>
                <comparers_XmlElement left="25086" top="14383" width="5291" height="2963" selected="0" zOrder="37" index="3" expanded="0" />
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="39675" top="7440" width="4339" height="1693" selected="0" zOrder="39" index="4" expanded="1">
            <entity_XmlElement left="38643" top="9641" width="6403" height="6773" selected="0" zOrder="41" index="0" expanded="1">
                <properties_XmlElement left="32625" top="16922" width="5662" height="1693" selected="0" zOrder="43" index="1" expanded="1">
                    <property_XmlElement left="31011" top="19123" width="8890" height="7620" selected="0" zOrder="75" index="0" expanded="0" />
                </properties_XmlElement>
                <finders_XmlElement left="41197" top="16922" width="5053" height="1693" selected="0" zOrder="45" index="2" expanded="1">
                    <finder_XmlElement left="40892" top="19123" width="5662" height="3810" selected="0" zOrder="47" index="0" expanded="1">
                        <properties_XmlElement left="41210" top="23441" width="5027" height="1694" selected="0" zOrder="49" index="0" expanded="1">
                            <property_XmlElement left="40535" top="25643" width="6376" height="2116" selected="0" zOrder="73" index="0" expanded="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="47545" top="16922" width="5133" height="1693" selected="0" zOrder="51" index="3" expanded="0" />
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="53312" top="7440" width="5132" height="2117" selected="0" zOrder="53" index="5" expanded="0" />
        <enums_XmlElement left="59078" top="7440" width="5291" height="2963" selected="0" zOrder="55" index="6" expanded="0" />
        <types_XmlElement left="65003" top="7440" width="5292" height="2963" selected="0" zOrder="57" index="7" expanded="0" />
        <sqltypes_XmlElement left="70929" top="7440" width="5291" height="2963" selected="0" zOrder="59" index="8" expanded="0" />
        <databases_XmlElement left="86510" top="7440" width="5292" height="2963" selected="0" zOrder="61" index="9" expanded="1">
            <database_XmlElement left="86510" top="10911" width="5292" height="2963" selected="0" zOrder="78" index="0" expanded="1">
                <sqlentities_XmlElement left="86510" top="14382" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="1">
                    <sqlentity_XmlElement left="86510" top="17853" width="5292" height="2963" selected="0" zOrder="83" index="0" expanded="1">
                        <columns_XmlElement left="77621" top="21324" width="5292" height="2963" selected="0" zOrder="86" index="0" expanded="1">
                            <column_XmlElement left="76854" top="24795" width="6826" height="7197" selected="0" zOrder="95" index="0" expanded="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="84314" top="21324" width="5292" height="2963" selected="0" zOrder="88" index="1" expanded="1">
                            <constraint_XmlElement left="84314" top="24795" width="5292" height="2963" selected="0" zOrder="98" index="0" expanded="1">
                                <column_XmlElement left="84314" top="28266" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="90240" top="21324" width="5292" height="2963" selected="0" zOrder="90" index="2" expanded="1">
                            <index_XmlElement left="90240" top="24795" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="1">
                                <column_XmlElement left="90240" top="28266" width="5292" height="2963" selected="0" zOrder="107" index="0" expanded="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="96166" top="21324" width="5292" height="2963" selected="0" zOrder="92" index="3" expanded="1">
                            <view_XmlElement left="96166" top="24795" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1">
                                <constraint_XmlElement left="96166" top="28266" width="5292" height="2963" selected="0" zOrder="113" index="0" expanded="0" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <messages_XmlElement left="102093" top="7440" width="5291" height="2963" selected="0" zOrder="63" index="10" expanded="1">
            <message_XmlElement left="102092" top="10911" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1">
                <properties_XmlElement left="102092" top="14382" width="5292" height="2964" selected="0" zOrder="67" index="0" expanded="1">
                    <property_XmlElement left="102093" top="17854" width="5291" height="2963" selected="0" zOrder="69" index="0" expanded="1" />
                </properties_XmlElement>
            </message_XmlElement>
        </messages_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="96128" top="1000" width="5292" height="2963" selected="0" zOrder="71" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="102054" top="1000" width="5292" height="2963" selected="0" zOrder="72" index="2" expanded="1" />
</XSDDesignerLayout>