<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-15522" viewPortTop="2706" zoom="100">
    <DataTierGenerator_XmlElement left="344" top="942" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <generator_XmlElement left="-41138" top="4413" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
        <parser_XmlElement left="-35212" top="4413" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="0" />
        <config_XmlElement left="-29286" top="4413" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="0" />
        <reportextractions_XmlElement left="-14471" top="4413" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="1">
            <reportextraction_XmlElement left="-14471" top="7884" width="5292" height="4234" selected="0" zOrder="29" index="0" expanded="1">
                <entityreferences_XmlElement left="-23360" top="12626" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="0" />
                <computedproperties_XmlElement left="-17434" top="12626" width="5292" height="2963" selected="0" zOrder="35" index="1" expanded="0" />
                <finders_XmlElement left="-11508" top="12626" width="5292" height="2963" selected="0" zOrder="38" index="2" expanded="1">
                    <finder_XmlElement left="-11507" top="16097" width="5291" height="3811" selected="0" zOrder="43" index="0" expanded="0" />
                </finders_XmlElement>
                <comparers_XmlElement left="-5582" top="12626" width="5292" height="2963" selected="0" zOrder="40" index="3" expanded="0" />
            </reportextraction_XmlElement>
        </reportextractions_XmlElement>
        <entities_XmlElement left="6270" top="4413" width="5292" height="2963" selected="0" zOrder="13" index="4" expanded="1">
            <entity_XmlElement left="6270" top="7884" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1">
                <properties_XmlElement left="344" top="11355" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="0" />
                <finders_XmlElement left="6270" top="11355" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="1">
                    <finder_XmlElement left="6270" top="14826" width="5292" height="3387" selected="0" zOrder="61" index="0" expanded="1">
                        <properties_XmlElement left="6270" top="18721" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
                    </finder_XmlElement>
                </finders_XmlElement>
                <comparers_XmlElement left="12196" top="11355" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="0" />
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="18122" top="4413" width="5292" height="2963" selected="0" zOrder="15" index="5" expanded="0" />
        <enums_XmlElement left="24048" top="4413" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="0" />
        <types_XmlElement left="29974" top="4413" width="5292" height="2963" selected="0" zOrder="21" index="7" expanded="0" />
        <sqltypes_XmlElement left="35900" top="4413" width="5292" height="2963" selected="0" zOrder="23" index="8" expanded="0" />
        <databases_XmlElement left="41826" top="4413" width="5292" height="2963" selected="0" zOrder="25" index="9" expanded="0" />
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="27" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="28" index="2" expanded="1" />
</XSDDesignerLayout>