<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-21489" viewPortTop="-746" zoom="100">
    <DataTierGenerator_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <generator_XmlElement left="-26350" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="0" />
        <parser_XmlElement left="-20424" top="3725" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="0" />
        <config_XmlElement left="-14498" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="0" />
        <reportextractions_XmlElement left="-8572" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="3" expanded="0" />
        <entities_XmlElement left="-2646" top="3725" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="0" />
        <collections_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="0" />
        <enums_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="20" index="6" expanded="0" />
        <types_XmlElement left="15132" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="0" />
        <sqltypes_XmlElement left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="8" expanded="0" />
        <databases_XmlElement left="26984" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="9" expanded="0" />
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="50688" top="254" width="5292" height="2963" selected="0" zOrder="30" index="1" expanded="1" />
    <ConstraintTypeEnum_XmlSimpleType left="56614" top="254" width="5292" height="2963" selected="0" zOrder="31" index="2" expanded="1" />
</XSDDesignerLayout>