<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="639" viewPortTop="3910">
    <DataTierGenerator_XmlElement left="34501" top="1005" width="6668" height="4313" selected="0" zOrder="0" index="0">
        <config_XmlElement left="1639" top="6588" width="5292" height="1614" selected="0" zOrder="37" index="0">
            <setting_XmlElement left="1639" top="9472" width="5292" height="2064" selected="0" zOrder="39" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="13043" top="6588" width="5292" height="1614" selected="0" zOrder="41" index="1">
            <entity_XmlElement left="13044" top="9472" width="5291" height="2964" selected="0" zOrder="43" index="0">
                <properties_XmlElement left="9762" top="13706" width="5292" height="1614" selected="0" zOrder="45" index="0">
                    <property_XmlElement left="8201" top="16590" width="8414" height="4312" selected="0" zOrder="47" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="17885" top="13706" width="5292" height="1614" selected="0" zOrder="49" index="1">
                    <finder_XmlElement left="17885" top="16590" width="5292" height="2963" selected="0" zOrder="51" index="0">
                        <properties_XmlElement left="17885" top="20823" width="5292" height="1614" selected="0" zOrder="53" index="0">
                            <property_XmlElement left="17885" top="23707" width="5292" height="1614" selected="0" zOrder="55" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="24447" top="6588" width="5291" height="1614" selected="0" zOrder="57" index="2">
            <collection_XmlElement left="24447" top="9472" width="5291" height="2064" selected="0" zOrder="59" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="31008" top="6588" width="5292" height="1614" selected="0" zOrder="61" index="3">
            <enum_XmlElement left="31008" top="9472" width="5292" height="2064" selected="0" zOrder="63" index="0">
                <value_XmlElement left="31008" top="12806" width="5292" height="2063" selected="0" zOrder="65" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="39185" top="6588" width="5291" height="1614" selected="0" zOrder="67" index="4">
            <type_XmlElement left="37570" top="9472" width="8520" height="3863" selected="0" zOrder="69" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="48206" top="6588" width="5292" height="1614" selected="0" zOrder="2" index="5">
            <sqltype_XmlElement left="47360" top="9472" width="6985" height="4763" selected="0" zOrder="4" index="0" />
        </sqltypes_XmlElement>
        <sqlentities_XmlElement left="62178" top="6588" width="5291" height="1614" selected="0" zOrder="7" index="6">
            <sqlentity_XmlElement left="62177" top="9472" width="5292" height="2963" selected="0" zOrder="10" index="0">
                <columns_XmlElement left="55615" top="13705" width="5292" height="1614" selected="0" zOrder="13" index="0">
                    <column_XmlElement left="55615" top="16589" width="5292" height="2963" selected="0" zOrder="16" index="0" />
                </columns_XmlElement>
                <constraints_XmlElement left="62178" top="13705" width="5291" height="1614" selected="0" zOrder="19" index="1">
                    <constraint_XmlElement left="62177" top="16589" width="5292" height="3862" selected="0" zOrder="22" index="0">
                        <column_XmlElement left="62178" top="21721" width="5291" height="2064" selected="0" zOrder="25" index="0" />
                    </constraint_XmlElement>
                </constraints_XmlElement>
                <indexes_XmlElement left="68739" top="13705" width="5292" height="1614" selected="0" zOrder="28" index="2">
                    <index_XmlElement left="68739" top="16589" width="5292" height="2963" selected="0" zOrder="31" index="0">
                        <column_XmlElement left="68739" top="20822" width="5292" height="1614" selected="0" zOrder="34" index="0" />
                    </index_XmlElement>
                </indexes_XmlElement>
            </sqlentity_XmlElement>
        </sqlentities_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75296" top="1000" width="5292" height="2064" selected="0" zOrder="71" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81858" top="1000" width="5292" height="2963" selected="0" zOrder="72" index="2" />
</XSDDesignerLayout>