<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="40230" viewPortTop="41905">
    <DataTierGenerator_XmlElement left="34501" top="1005" width="6667" height="5213" selected="0" zOrder="0" index="0">
        <config_XmlElement left="-5188" top="7488" width="5292" height="1614" selected="0" zOrder="34" index="0">
            <setting_XmlElement left="-5188" top="10372" width="5292" height="2064" selected="0" zOrder="36" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="6216" top="7488" width="5292" height="1614" selected="0" zOrder="38" index="1">
            <entity_XmlElement left="6217" top="10372" width="5291" height="2964" selected="0" zOrder="40" index="0">
                <properties_XmlElement left="2935" top="14606" width="5292" height="1614" selected="0" zOrder="42" index="0">
                    <property_XmlElement left="1374" top="17490" width="8414" height="3863" selected="0" zOrder="44" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="11058" top="14606" width="5292" height="1614" selected="0" zOrder="46" index="1">
                    <finder_XmlElement left="11058" top="17490" width="5292" height="2963" selected="0" zOrder="48" index="0">
                        <properties_XmlElement left="11058" top="21723" width="5292" height="1614" selected="0" zOrder="50" index="0">
                            <property_XmlElement left="11058" top="24607" width="5292" height="1614" selected="0" zOrder="52" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="17620" top="7488" width="5292" height="1614" selected="0" zOrder="54" index="2">
            <collection_XmlElement left="17620" top="10372" width="5292" height="2514" selected="0" zOrder="56" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="24183" top="7488" width="5291" height="1614" selected="0" zOrder="58" index="3">
            <enum_XmlElement left="24183" top="10372" width="5291" height="2963" selected="0" zOrder="60" index="0">
                <value_XmlElement left="24182" top="14605" width="5292" height="2063" selected="0" zOrder="62" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="32359" top="7488" width="5291" height="1614" selected="0" zOrder="64" index="4">
            <type_XmlElement left="30744" top="10372" width="8520" height="3863" selected="0" zOrder="66" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="41380" top="7488" width="5292" height="1614" selected="0" zOrder="68" index="5">
            <sqltype_XmlElement left="40534" top="10372" width="6985" height="4763" selected="0" zOrder="70" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="50801" top="7488" width="14393" height="10160" selected="0" zOrder="2" index="6">
            <database_XmlElement left="50880" top="18918" width="14234" height="11060" selected="0" zOrder="4" index="0">
                <sqlentities_XmlElement left="55352" top="31248" width="5291" height="1614" selected="0" zOrder="6" index="0">
                    <sqlentity_XmlElement left="50986" top="34132" width="14023" height="11960" selected="0" zOrder="8" index="0">
                        <columns_XmlElement left="48789" top="47362" width="5292" height="1614" selected="0" zOrder="10" index="0">
                            <column_XmlElement left="48789" top="50246" width="5292" height="5662" selected="0" zOrder="13" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="55352" top="47362" width="5291" height="1614" selected="0" zOrder="16" index="1">
                            <constraint_XmlElement left="55351" top="50246" width="5292" height="3862" selected="0" zOrder="19" index="0">
                                <column_XmlElement left="55352" top="55378" width="5291" height="2064" selected="0" zOrder="22" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="61913" top="47362" width="5292" height="1614" selected="0" zOrder="25" index="2">
                            <index_XmlElement left="61913" top="50246" width="5292" height="2963" selected="0" zOrder="28" index="0">
                                <column_XmlElement left="61913" top="54479" width="5292" height="1614" selected="0" zOrder="31" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="68739" top="7488" width="5292" height="2064" selected="0" zOrder="72" index="7">
            <task_XmlElement left="68475" top="10822" width="5820" height="3413" selected="0" zOrder="74" index="0" />
        </generator_XmlElement>
        <parser_XmlElement left="75565" top="7488" width="5292" height="2963" selected="0" zOrder="76" index="8">
            <argument_XmlElement left="75565" top="11721" width="5292" height="2963" selected="0" zOrder="78" index="0" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="80" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81120" top="1005" width="6773" height="2964" selected="0" zOrder="81" index="2" />
</XSDDesignerLayout>