<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="635" viewPortTop="10154">
    <DataTierGenerator_XmlElement left="34497" top="1000" width="6668" height="4313" selected="0" zOrder="0" index="0">
        <config_XmlElement left="1635" top="6583" width="5292" height="1614" selected="0" zOrder="13" index="0">
            <setting_XmlElement left="1635" top="9467" width="5292" height="2064" selected="0" zOrder="15" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="13039" top="6583" width="5292" height="1614" selected="0" zOrder="17" index="1">
            <entity_XmlElement left="13040" top="9467" width="5291" height="2964" selected="0" zOrder="19" index="0">
                <properties_XmlElement left="9758" top="13701" width="5292" height="1614" selected="0" zOrder="21" index="0">
                    <property_XmlElement left="8197" top="16585" width="8414" height="3863" selected="0" zOrder="23" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="17881" top="13701" width="5292" height="1614" selected="0" zOrder="25" index="1">
                    <finder_XmlElement left="17881" top="16585" width="5292" height="2963" selected="0" zOrder="27" index="0">
                        <properties_XmlElement left="17881" top="20818" width="5292" height="1614" selected="0" zOrder="29" index="0">
                            <property_XmlElement left="17881" top="23702" width="5292" height="1614" selected="0" zOrder="31" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="24443" top="6583" width="5291" height="1614" selected="0" zOrder="33" index="2">
            <collection_XmlElement left="24443" top="9467" width="5291" height="2064" selected="0" zOrder="35" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="31004" top="6583" width="5292" height="1614" selected="0" zOrder="37" index="3">
            <enum_XmlElement left="31004" top="9467" width="5292" height="2064" selected="0" zOrder="39" index="0">
                <value_XmlElement left="31004" top="12801" width="5292" height="2063" selected="0" zOrder="41" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="39181" top="6583" width="5291" height="1614" selected="0" zOrder="43" index="4">
            <type_XmlElement left="37566" top="9467" width="8520" height="3863" selected="0" zOrder="45" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="48202" top="6583" width="5292" height="1614" selected="0" zOrder="2" index="5">
            <sqltype_XmlElement left="47356" top="9467" width="6985" height="4763" selected="0" zOrder="4" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="57623" top="6583" width="14393" height="9261" selected="0" zOrder="7" index="6">
            <database_XmlElement left="62173" top="17114" width="5292" height="2963" selected="0" zOrder="10" index="0">
                <sqlentities_XmlElement left="62174" top="21347" width="5291" height="1614" selected="0" zOrder="47" index="0">
                    <sqlentity_XmlElement left="62173" top="24231" width="5292" height="2963" selected="0" zOrder="50" index="0">
                        <columns_XmlElement left="55611" top="28464" width="5292" height="1614" selected="0" zOrder="52" index="0">
                            <column_XmlElement left="55611" top="31348" width="5292" height="2963" selected="0" zOrder="54" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="62174" top="28464" width="5291" height="1614" selected="0" zOrder="56" index="1">
                            <constraint_XmlElement left="62173" top="31348" width="5292" height="3862" selected="0" zOrder="58" index="0">
                                <column_XmlElement left="62174" top="36480" width="5291" height="2064" selected="0" zOrder="60" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="68735" top="28464" width="5292" height="1614" selected="0" zOrder="62" index="2">
                            <index_XmlElement left="68735" top="31348" width="5292" height="2963" selected="0" zOrder="64" index="0">
                                <column_XmlElement left="68735" top="35581" width="5292" height="1614" selected="0" zOrder="66" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="68" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81859" top="1000" width="5292" height="2963" selected="0" zOrder="69" index="2" />
</XSDDesignerLayout>