<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="56299" viewPortTop="8072">
    <DataTierGenerator_XmlElement left="34501" top="1005" width="6667" height="5213" selected="0" zOrder="0" index="0">
        <config_XmlElement left="-18048" top="7488" width="5292" height="1614" selected="0" zOrder="23" index="0">
            <setting_XmlElement left="-18048" top="10372" width="5292" height="2064" selected="0" zOrder="25" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="-6644" top="7488" width="5292" height="1614" selected="0" zOrder="27" index="1">
            <entity_XmlElement left="-6643" top="10372" width="5291" height="3863" selected="0" zOrder="29" index="0">
                <properties_XmlElement left="-9925" top="15505" width="5292" height="1614" selected="0" zOrder="31" index="0">
                    <property_XmlElement left="-11486" top="18389" width="8414" height="5662" selected="0" zOrder="33" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="-1802" top="15505" width="5292" height="1614" selected="0" zOrder="35" index="1">
                    <finder_XmlElement left="-1802" top="18389" width="5292" height="2963" selected="0" zOrder="37" index="0">
                        <properties_XmlElement left="-1802" top="22622" width="5292" height="1614" selected="0" zOrder="39" index="0">
                            <property_XmlElement left="-1802" top="25506" width="5292" height="1614" selected="0" zOrder="41" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="4760" top="7488" width="5292" height="1614" selected="0" zOrder="43" index="2">
            <collection_XmlElement left="4760" top="10372" width="5292" height="2514" selected="0" zOrder="45" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="11323" top="7488" width="5291" height="1614" selected="0" zOrder="2" index="3">
            <enum_XmlElement left="11323" top="10372" width="5291" height="2963" selected="0" zOrder="5" index="0">
                <value_XmlElement left="11322" top="14605" width="5292" height="2063" selected="0" zOrder="47" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="19499" top="7488" width="5291" height="1614" selected="0" zOrder="8" index="4">
            <type_XmlElement left="17884" top="10372" width="8520" height="3863" selected="0" zOrder="11" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="28520" top="7488" width="5292" height="1614" selected="0" zOrder="14" index="5">
            <sqltype_XmlElement left="27674" top="10372" width="6985" height="4763" selected="0" zOrder="17" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="41222" top="7488" width="14393" height="10160" selected="0" zOrder="20" index="6">
            <database_XmlElement left="41301" top="18918" width="14234" height="11060" selected="0" zOrder="50" index="0">
                <sqlentities_XmlElement left="45773" top="31248" width="5291" height="1614" selected="0" zOrder="52" index="0">
                    <sqlentity_XmlElement left="41407" top="34132" width="14023" height="12859" selected="0" zOrder="54" index="0">
                        <columns_XmlElement left="35929" top="48261" width="5292" height="1614" selected="0" zOrder="56" index="0">
                            <column_XmlElement left="35929" top="51145" width="5292" height="5662" selected="0" zOrder="58" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="42492" top="48261" width="5291" height="1614" selected="0" zOrder="60" index="1">
                            <constraint_XmlElement left="42491" top="51145" width="5292" height="3862" selected="0" zOrder="62" index="0">
                                <column_XmlElement left="42492" top="56277" width="5291" height="2064" selected="0" zOrder="64" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="49053" top="48261" width="5292" height="1614" selected="0" zOrder="66" index="2">
                            <index_XmlElement left="49053" top="51145" width="5292" height="2963" selected="0" zOrder="68" index="0">
                                <column_XmlElement left="49053" top="55378" width="5292" height="1614" selected="0" zOrder="70" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="55615" top="48261" width="5292" height="2963" selected="0" zOrder="72" index="3">
                            <view_XmlElement left="55615" top="52494" width="5292" height="2963" selected="0" zOrder="74" index="0">
                                <constraint_XmlElement left="55615" top="56727" width="5292" height="2963" selected="0" zOrder="76" index="0" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="72019" top="7488" width="5292" height="2064" selected="0" zOrder="78" index="7">
            <tasks_XmlElement left="68738" top="10822" width="5292" height="1614" selected="0" zOrder="80" index="0">
                <task_XmlElement left="68474" top="13706" width="5821" height="4763" selected="0" zOrder="82" index="0">
                    <includes_XmlElement left="62177" top="19739" width="5292" height="1614" selected="0" zOrder="84" index="0">
                        <include_XmlElement left="62177" top="22623" width="5292" height="1614" selected="0" zOrder="86" index="0" />
                    </includes_XmlElement>
                    <excludes_XmlElement left="68739" top="19739" width="5292" height="1614" selected="0" zOrder="88" index="1">
                        <exclude_XmlElement left="68739" top="22623" width="5292" height="1614" selected="0" zOrder="90" index="0" />
                    </excludes_XmlElement>
                    <parameters_XmlElement left="75301" top="19739" width="5291" height="1614" selected="0" zOrder="92" index="2">
                        <parameter_XmlElement left="75301" top="22623" width="5291" height="2064" selected="0" zOrder="94" index="0" />
                    </parameters_XmlElement>
                </task_XmlElement>
            </tasks_XmlElement>
            <tools_XmlElement left="81862" top="10822" width="5292" height="1614" selected="0" zOrder="96" index="1">
                <tool_XmlElement left="81862" top="13706" width="5292" height="2064" selected="0" zOrder="98" index="0" />
            </tools_XmlElement>
        </generator_XmlElement>
        <parser_XmlElement left="88424" top="7488" width="5292" height="2963" selected="0" zOrder="100" index="8">
            <argument_XmlElement left="88424" top="11721" width="5292" height="2963" selected="0" zOrder="102" index="0" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="104" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81120" top="1005" width="6773" height="2964" selected="0" zOrder="105" index="2" />
</XSDDesignerLayout>