<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="31108" viewPortTop="42441">
    <DataTierGenerator_XmlElement left="34501" top="1005" width="6667" height="5213" selected="0" zOrder="14" index="0">
        <config_XmlElement left="-8469" top="7488" width="5292" height="1614" selected="0" zOrder="15" index="0">
            <setting_XmlElement left="-8469" top="10372" width="5292" height="2064" selected="0" zOrder="17" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="2935" top="7488" width="5292" height="1614" selected="0" zOrder="19" index="1">
            <entity_XmlElement left="2936" top="10372" width="5291" height="3863" selected="0" zOrder="21" index="0">
                <properties_XmlElement left="-346" top="15505" width="5292" height="1614" selected="0" zOrder="23" index="0">
                    <property_XmlElement left="-1907" top="18389" width="8414" height="5662" selected="0" zOrder="25" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="7777" top="15505" width="5292" height="1614" selected="0" zOrder="27" index="1">
                    <finder_XmlElement left="7777" top="18389" width="5292" height="2963" selected="0" zOrder="29" index="0">
                        <properties_XmlElement left="7777" top="22622" width="5292" height="1614" selected="0" zOrder="31" index="0">
                            <property_XmlElement left="7777" top="25506" width="5292" height="1614" selected="0" zOrder="43" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="14339" top="7488" width="5292" height="1614" selected="0" zOrder="33" index="2">
            <collection_XmlElement left="14339" top="10372" width="5292" height="2514" selected="0" zOrder="35" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="20902" top="7488" width="5291" height="1614" selected="0" zOrder="37" index="3">
            <enum_XmlElement left="20902" top="10372" width="5291" height="2963" selected="0" zOrder="39" index="0">
                <value_XmlElement left="20901" top="14605" width="5292" height="2063" selected="0" zOrder="41" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="29078" top="7488" width="5291" height="1614" selected="0" zOrder="45" index="4">
            <type_XmlElement left="27463" top="10372" width="8520" height="3863" selected="0" zOrder="47" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="38099" top="7488" width="5292" height="1614" selected="0" zOrder="49" index="5">
            <sqltype_XmlElement left="37253" top="10372" width="6985" height="4763" selected="0" zOrder="51" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="50801" top="7488" width="14393" height="10160" selected="0" zOrder="53" index="6">
            <database_XmlElement left="50880" top="18918" width="14234" height="11060" selected="0" zOrder="55" index="0">
                <sqlentities_XmlElement left="55352" top="31248" width="5291" height="1614" selected="0" zOrder="57" index="0">
                    <sqlentity_XmlElement left="50986" top="34132" width="14023" height="12859" selected="0" zOrder="59" index="0">
                        <columns_XmlElement left="45508" top="48261" width="5292" height="1614" selected="0" zOrder="61" index="0">
                            <column_XmlElement left="45508" top="51145" width="5292" height="5662" selected="0" zOrder="63" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="52071" top="48261" width="5291" height="1614" selected="0" zOrder="65" index="1">
                            <constraint_XmlElement left="52070" top="51145" width="5292" height="3862" selected="0" zOrder="67" index="0">
                                <column_XmlElement left="52071" top="56277" width="5291" height="2064" selected="0" zOrder="69" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="58632" top="48261" width="5292" height="1614" selected="0" zOrder="71" index="2">
                            <index_XmlElement left="58632" top="51145" width="5292" height="2963" selected="0" zOrder="73" index="0">
                                <column_XmlElement left="58632" top="55378" width="5292" height="1614" selected="0" zOrder="75" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                        <views_XmlElement left="65194" top="48261" width="5292" height="2963" selected="0" zOrder="77" index="3">
                            <view_XmlElement left="65194" top="52494" width="5292" height="2963" selected="0" zOrder="79" index="0">
                                <constraint_XmlElement left="65194" top="56727" width="5292" height="2963" selected="0" zOrder="81" index="0" />
                            </view_XmlElement>
                        </views_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="72020" top="7488" width="5292" height="2064" selected="0" zOrder="83" index="7">
            <task_XmlElement left="71756" top="10822" width="5820" height="3413" selected="0" zOrder="85" index="0" />
        </generator_XmlElement>
        <parser_XmlElement left="78846" top="7488" width="5292" height="2963" selected="0" zOrder="87" index="8">
            <argument_XmlElement left="78846" top="11721" width="5292" height="2963" selected="0" zOrder="89" index="0" />
        </parser_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="91" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81120" top="1005" width="6773" height="2964" selected="0" zOrder="92" index="2" />
</XSDDesignerLayout>