<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="48252" viewPortTop="4266">
    <DataTierGenerator_XmlElement left="34497" top="1000" width="6668" height="4313" selected="0" zOrder="0" index="0">
        <config_XmlElement left="1635" top="6583" width="5292" height="1614" selected="0" zOrder="39" index="0">
            <setting_XmlElement left="1635" top="9467" width="5292" height="2064" selected="0" zOrder="41" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="13039" top="6583" width="5292" height="1614" selected="0" zOrder="2" index="1">
            <entity_XmlElement left="13040" top="9467" width="5291" height="2964" selected="0" zOrder="4" index="0">
                <properties_XmlElement left="9758" top="13701" width="5292" height="1614" selected="0" zOrder="43" index="0">
                    <property_XmlElement left="8197" top="16585" width="8414" height="3863" selected="0" zOrder="45" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="17881" top="13701" width="5292" height="1614" selected="0" zOrder="6" index="1">
                    <finder_XmlElement left="17881" top="16585" width="5292" height="2963" selected="0" zOrder="9" index="0">
                        <properties_XmlElement left="17881" top="20818" width="5292" height="1614" selected="0" zOrder="47" index="0">
                            <property_XmlElement left="17881" top="23702" width="5292" height="1614" selected="0" zOrder="49" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="24443" top="6583" width="5291" height="1614" selected="0" zOrder="12" index="2">
            <collection_XmlElement left="24443" top="9467" width="5291" height="2064" selected="0" zOrder="15" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="31004" top="6583" width="5292" height="1614" selected="0" zOrder="18" index="3">
            <enum_XmlElement left="31004" top="9467" width="5292" height="2064" selected="0" zOrder="21" index="0">
                <value_XmlElement left="31004" top="12801" width="5292" height="2063" selected="0" zOrder="24" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="39181" top="6583" width="5291" height="1614" selected="0" zOrder="27" index="4">
            <type_XmlElement left="37566" top="9467" width="8520" height="3863" selected="0" zOrder="30" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="48202" top="6583" width="5292" height="1614" selected="0" zOrder="33" index="5">
            <sqltype_XmlElement left="47356" top="9467" width="6985" height="4763" selected="0" zOrder="36" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="57623" top="6583" width="14393" height="10160" selected="0" zOrder="51" index="6">
            <database_XmlElement left="57702" top="18013" width="14234" height="11060" selected="0" zOrder="53" index="0">
                <sqlentities_XmlElement left="62174" top="30343" width="5291" height="1614" selected="0" zOrder="55" index="0">
                    <sqlentity_XmlElement left="57808" top="33227" width="14023" height="11960" selected="0" zOrder="57" index="0">
                        <columns_XmlElement left="55611" top="46457" width="5292" height="1614" selected="0" zOrder="59" index="0">
                            <column_XmlElement left="55611" top="49341" width="5292" height="2963" selected="0" zOrder="61" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="62174" top="46457" width="5291" height="1614" selected="0" zOrder="63" index="1">
                            <constraint_XmlElement left="62173" top="49341" width="5292" height="3862" selected="0" zOrder="65" index="0">
                                <column_XmlElement left="62174" top="54473" width="5291" height="2064" selected="0" zOrder="67" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="68735" top="46457" width="5292" height="1614" selected="0" zOrder="69" index="2">
                            <index_XmlElement left="68735" top="49341" width="5292" height="2963" selected="0" zOrder="71" index="0">
                                <column_XmlElement left="68735" top="53574" width="5292" height="1614" selected="0" zOrder="73" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="75" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81859" top="1000" width="5292" height="2963" selected="0" zOrder="76" index="2" />
</XSDDesignerLayout>