<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="51612" viewPortTop="42593">
    <DataTierGenerator_XmlElement left="34501" top="1005" width="6667" height="4763" selected="0" zOrder="0" index="0">
        <config_XmlElement left="-1907" top="7038" width="5292" height="1614" selected="0" zOrder="34" index="0">
            <setting_XmlElement left="-1907" top="9922" width="5292" height="2064" selected="0" zOrder="36" index="0" />
        </config_XmlElement>
        <entities_XmlElement left="9497" top="7038" width="5292" height="1614" selected="0" zOrder="38" index="1">
            <entity_XmlElement left="9498" top="9922" width="5291" height="2964" selected="0" zOrder="40" index="0">
                <properties_XmlElement left="6216" top="14156" width="5292" height="1614" selected="0" zOrder="42" index="0">
                    <property_XmlElement left="4655" top="17040" width="8414" height="3863" selected="0" zOrder="44" index="0" />
                </properties_XmlElement>
                <finders_XmlElement left="14339" top="14156" width="5292" height="1614" selected="0" zOrder="46" index="1">
                    <finder_XmlElement left="14339" top="17040" width="5292" height="2963" selected="0" zOrder="48" index="0">
                        <properties_XmlElement left="14339" top="21273" width="5292" height="1614" selected="0" zOrder="50" index="0">
                            <property_XmlElement left="14339" top="24157" width="5292" height="1614" selected="0" zOrder="52" index="0" />
                        </properties_XmlElement>
                    </finder_XmlElement>
                </finders_XmlElement>
            </entity_XmlElement>
        </entities_XmlElement>
        <collections_XmlElement left="20901" top="7038" width="5292" height="1614" selected="0" zOrder="54" index="2">
            <collection_XmlElement left="20901" top="9922" width="5292" height="2514" selected="0" zOrder="56" index="0" />
        </collections_XmlElement>
        <enums_XmlElement left="27464" top="7038" width="5291" height="1614" selected="0" zOrder="58" index="3">
            <enum_XmlElement left="27464" top="9922" width="5291" height="2963" selected="0" zOrder="60" index="0">
                <value_XmlElement left="27463" top="14155" width="5292" height="2063" selected="0" zOrder="62" index="0" />
            </enum_XmlElement>
        </enums_XmlElement>
        <types_XmlElement left="35640" top="7038" width="5291" height="1614" selected="0" zOrder="64" index="4">
            <type_XmlElement left="34025" top="9922" width="8520" height="3863" selected="0" zOrder="66" index="0" />
        </types_XmlElement>
        <sqltypes_XmlElement left="44661" top="7038" width="5292" height="1614" selected="0" zOrder="68" index="5">
            <sqltype_XmlElement left="43815" top="9922" width="6985" height="4763" selected="0" zOrder="70" index="0" />
        </sqltypes_XmlElement>
        <databases_XmlElement left="54082" top="7038" width="14393" height="10160" selected="0" zOrder="2" index="6">
            <database_XmlElement left="54161" top="18468" width="14234" height="11060" selected="0" zOrder="4" index="0">
                <sqlentities_XmlElement left="58633" top="30798" width="5291" height="1614" selected="0" zOrder="6" index="0">
                    <sqlentity_XmlElement left="54267" top="33682" width="14023" height="11960" selected="0" zOrder="8" index="0">
                        <columns_XmlElement left="52070" top="46912" width="5292" height="1614" selected="0" zOrder="10" index="0">
                            <column_XmlElement left="52070" top="49796" width="5292" height="5213" selected="0" zOrder="13" index="0" />
                        </columns_XmlElement>
                        <constraints_XmlElement left="58633" top="46912" width="5291" height="1614" selected="0" zOrder="16" index="1">
                            <constraint_XmlElement left="58632" top="49796" width="5292" height="3862" selected="0" zOrder="19" index="0">
                                <column_XmlElement left="58633" top="54928" width="5291" height="2064" selected="0" zOrder="22" index="0" />
                            </constraint_XmlElement>
                        </constraints_XmlElement>
                        <indexes_XmlElement left="65194" top="46912" width="5292" height="1614" selected="0" zOrder="25" index="2">
                            <index_XmlElement left="65194" top="49796" width="5292" height="2963" selected="0" zOrder="28" index="0">
                                <column_XmlElement left="65194" top="54029" width="5292" height="1614" selected="0" zOrder="31" index="0" />
                            </index_XmlElement>
                        </indexes_XmlElement>
                    </sqlentity_XmlElement>
                </sqlentities_XmlElement>
            </database_XmlElement>
        </databases_XmlElement>
        <generator_XmlElement left="72020" top="7038" width="5292" height="2064" selected="0" zOrder="72" index="7">
            <task_XmlElement left="71756" top="10372" width="5820" height="3413" selected="0" zOrder="74" index="0" />
        </generator_XmlElement>
    </DataTierGenerator_XmlElement>
    <BooleanEnum_XmlSimpleType left="75297" top="1000" width="5292" height="2064" selected="0" zOrder="76" index="1" />
    <ConstraintTypeEnum_XmlSimpleType left="81120" top="1005" width="6773" height="2964" selected="0" zOrder="77" index="2" />
</XSDDesignerLayout>