<?xml version="1.0"?>
<project name="Spring2.DataTierGenerator" default="build" basedir=".">
    <property name="debug" value="true" />
    <property name="build.root" value="c:\data\work\spring2\DataTierGenerator" />
    <property name="build.dir" value="${build.root}\build" />
    <property name="msbuild" value="C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />

    <property name="debug" value="true" />
    <property name="build.root" value="..\" />
    <property name="build.dir" value="..\build" />
    <property name="release.dir" value="..\release" />
    <property name="src.dir" value="..\src" />
    <property name="build.major" value="x" />
    <property name="build.minor" value="x" />
    <property name="build.build" value="x" />
    <property name="build.revision" value="x" />
    <property name="svn.executable" value="svn" />

    <target name="clean">
	<delete dir="${build.dir}" failonerror="false" />
    </target>

    <!-- NOTE: this is specified in ccnet.config -->
    <target name="regress" description="runs unit tests">
	<exec program="..\bin\NUnit\nunit-console.exe" commandline="..\build\Spring2.DataTierGenerator.Test.dll /xml=ccnet-nunit-results.xml" failonerror="true" />
    </target>

    <target name="updateversion">
	<if test="not property::exists('label-to-apply')">
	    <fail message="label-to-apply property not set, so can't create labelled distribution files" />
	</if>

	<exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.cs -o AssemblyVersionInfo.cs -rp ${label-to-apply}" />
	<exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.vb -o AssemblyVersionInfo.vb -rp ${label-to-apply}" />
	<exec program="make" commandline="copyversion" />
    </target>

    <target name="gen" depends="generate, updateprojects" />
    <target name="generate">
	<loadtasks assembly="../bin/DTG/Spring2.DataTierGenerator.NAntTasks.dll" />
	<generate configfile="DataTierGenerator.config.xml" />
    </target>
    <target name="updateprojects">
	<loadtasks assembly="../bin/DTG/Spring2.DataTierGenerator.NAntTasks.dll" />
	<updateprojectfiles project="MedQuest.InstaScript.DataObject.csproj">
	    <fileset>
		<include name="DataObject/*.cs" />
		<include name="Types/*.cs" />
	    </fileset>
	</updateprojectfiles>
	<updateprojectfiles project="MedQuest.InstaScript.BusinessLogic.csproj">
	    <fileset>
		<include name="DAO/*.cs" />
		<include name="BusinessLogic/*.cs" />
	    </fileset>
	</updateprojectfiles>
	<updateprojectfiles project="MedQuest.InstaScript.Test.csproj">
	    <fileset>
		<include name="Test/*.cs" />
	    </fileset>
	</updateprojectfiles>
    </target>

    <target name="build">
	<solution solutionfile="DataTierGenerator.sln" configuration="debug" />
	<copy todir="${build.dir}">
	    <fileset basedir="..\lib">
		<include name="*.dll" />
	    </fileset>
	</copy>
    </target>

    <target name="ccnet-build">
	<if test="${not property::exists('CCNetLabel')}">
	    <fail message="CCNetLabel property not set, so can't create labelled distribution files" />
	</if>
	<call target="CreateAssemblyVersionInfo" />
	<call target="getSubversionRevision" />
	<exec program="make" commandline="clean clean_release cleanlogs" />
	<exec program="make" commandline="build packageonly package_cl docs" />
    </target>

    <target name="ccnet-publish">
	<if test="${not property::exists('CCNetLabel')}">
	    <fail message="CCNetLabel property not set, so can't create labelled distribution files" />
	</if>
	<property name="publish.dir" value="${CCNetArtifactDirectory}\${CCNetLabel}" />

	<mkdir dir="${publish.dir}" />
	<copy todir="${publish.dir}">
	    <fileset basedir="..\release">
		<include name="*"/>
	    </fileset>
	</copy>
    </target>

    <target name="xform">
	<style style="xsd-elements.xsl" in="config.xsd" out="elements.xml" />
	<style style="xsd-elements.xsl" in="config.xsd" out="elements.html" />
	<!--<style style="xsd-html.xsl" in="config.xsd" out="elements.html" /> -->
	<style style="schema2xhtml.xsl" in="config.xsd" out="schema.html" />
	<style style="tree-view.xsl" in="config.xsd" out="tree.html" />
    </target>

    <target name="CreateAssemblyVersionInfo" description="Create an assembly info file with the current build number" >
	<if test="${not property::exists('CCNetLabel')}">
	    <fail message="CCNetLabel property not set, so can't create labelled distribution files" />
	</if>
	<asminfo output="AssemblyVersionInfo.cs" language="CSharp">
	    <imports>
		<import namespace="System.Reflection" />
	    </imports>
	    <attributes>
		<attribute type="System.Reflection.AssemblyVersionAttribute" value="${CCNetLabel}" />
	    </attributes>
	</asminfo>
    </target>

    <target name="getSubversionRevision">
	<!-- Retrieve subversion revision number -->
	<echo message="Retrieving Subversion revision number"/>
	<property name="svn.revision" value="0"/>
	<exec
		program="svn"
		commandline='log "${src.dir}" --xml --limit 1'
		output="${src.dir}\_revision.xml"
		failonerror="false"/>
	<xmlpeek
		file="${src.dir}\_revision.xml"
		xpath="/log/logentry/@revision"
		property="svn.revision"
		failonerror="false"/>
	<echo message="Using Subversion revision number: ${svn.revision}"/>
    </target>
</project>
