<?xml version="1.0"?>
<project name="eSchaefer.NAnt" default="compile" basedir=".">
    <property name="debug" value="true" />
    <property name="build.root" value="c:\data\work\spring2\DataTierGenerator" />
    <property name="build.dir" value="${build.root}\build" />

    <target name="clean">
	<delete dir="${build.dir}" failonerror="false" />
    </target>    

    <target name="fxcop">
	<exec program="C:\Apps\Microsoft\FxCop 1.30\fxcopcmd.exe" commandline="/p:MedQuest.InstaScript.FxCop /o:ccnet-fxcop-results.xml" failonerror="false" />
    </target>

    <!-- NOTE: this is specified in ccnet.config -->
    <target name="regress" description="runs unit tests">
	<exec program="..\bin\NUnit\nunit-console.exe" commandline="..\build\Spring2.DataTierGenerator.Test.dll /xml=ccnet-nunit-results.xml" failonerror="true" />
    </target>

    <target name="buildall" depends="updateversion,build" />

    <target name="build" >
	<exec program="make" commandline="buildall" />
    </target>

    <target name="updateversion">
	<ifnot propertyexists="label-to-apply">
	    <fail message="label-to-apply property not set, so can't create labelled distribution files" />
	</ifnot>

	<exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.cs -o AssemblyVersionInfo.cs -rp ${label-to-apply}" />
        <exec program="..\bin\UpdateVersion.exe" commandline="-i AssemblyVersionInfo.vb -o AssemblyVersionInfo.vb -rp ${label-to-apply}" />
	<exec program="make" commandline="copyversion" />
    </target>

    <target name="commitversion">
	<exec program="make" commandline="commitversion" />
    </target>


    <target name="package" depends="clean,compile">
	<echo message="Starting package" />
	<!-- <exec program="make" commandline="version packageonly" /> -->
    </target>


    <target name="gen" depends="generate, updateprojects" />
    <target name="generate">
	<loadtasks assembly="../bin/DTG/Spring2.DataTierGenerator.NAntTasks.dll" />
	<generate configfile="DataTierGenerator.config.xml" />
    </target>
    <target name="updateprojects">
	<loadtasks assembly="../bin/DTG/Spring2.DataTierGenerator.NAntTasks.dll" />
	<updateprojectfiles project="MedQuest.InstaScript.DataObject.csproj">
	    <fileset>
		<include name="DataObject/*.cs" />
		<include name="Types/*.cs" />
	    </fileset>
	</updateprojectfiles>
	<updateprojectfiles project="MedQuest.InstaScript.BusinessLogic.csproj">
	    <fileset>
		<include name="DAO/*.cs" />
		<include name="BusinessLogic/*.cs" />
	    </fileset>
	</updateprojectfiles>
	<updateprojectfiles project="MedQuest.InstaScript.Test.csproj">
	    <fileset>
		<include name="Test/*.cs" />
	    </fileset>
	</updateprojectfiles>
    </target>


    <target name="compile">
	<solution solutionfile="DataTierGenerator.sln" configuration="debug" outputdir="${build.dir}" />
	<copy todir="${build.dir}">
            <fileset basedir="..\lib">
            	<include name="*.dll" />
            </fileset>
    	</copy>
    </target>


	<target name="xform">
<style style="xsd-elements.xsl" in="config.xsd" out="elements.xml" />
<style style="xsd-elements.xsl" in="config.xsd" out="elements.html" />
<!--<style style="xsd-html.xsl" in="config.xsd" out="elements.html" /> -->
<style style="schema2xhtml.xsl" in="config.xsd" out="schema.html" />
<style style="tree-view.xsl" in="config.xsd" out="tree.html" />
	</target>

</project>
